<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../static/TapMapStyle.css">
    <img src = "../static/TapMapLogo.svg" alt="tapmap logo">
    <title>Tap Map: Interactive Resource Tool</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  margin: -76px 0 0 -76px;
  border: 15px solid #CC0000;
  border-radius: 50%;
  border-top: 16px solid #fffbfb;
  border-bottom: 16px solid #fffbfb;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>

</head>
<body onload="initMap()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
 <!--pot-load info here-->
 <div id="map"></div>
</div>
<script type="module" src="../static/map.js"></script>
<script 
  src="https://maps.googleapis.com/maps/api/js?key={{apikey}}&callback=initMap" 
  defer>
</script>

</body>
</html>